{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "target": "es6",
    "module": "commonjs",
    "noImplicitAny": false, // true
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": false,
    "typeRoots": ["./node_modules/@types"],
    "noUnusedLocals": true,
    "lib": ["es6"],
    "baseUrl": ".",
    "declaration": false,
    "sourceMap": true,
    "outDir": "dist",
    "resolveJsonModule": true,
    "esModuleInterop": true
  },
  "include": ["."],
  "exclude": ["node_modules", "dist"]
}
